# Malawi-books-directory

./: GlobalUsings.cs  Malawi-books-directory.csproj  Malawi-books-directory.sln  Program.cs  appsettings.json
Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240523114245_init.Designer.cs  20240523114245_init.cs  20240523114327_InitialCreate.Designer.cs  20240523114327_InitialCreate.cs  20240526094448_UpdateBookModel.Designer.cs  20240526094448_UpdateBookModel.cs  20240526101714_UpdateBookModel2.Designer.cs  20240526101714_UpdateBookModel2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  ErrorViewModel.cs  Review.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RandomBooksPartial.cshtml
Views/Components/: RandomBooksViewComponent.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
